{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fnil\fcharset0 .AppleSystemUIFontMonospaced-Regular;\f2\fnil\fcharset0 AppleColorEmoji;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red155\green162\blue177;\red136\green185\blue102;
}
{\*\expandedcolortbl;;\csgray\c0;\cssrgb\c67059\c69804\c74902;\cssrgb\c59608\c76471\c47451;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs22 \cf2 \CocoaLigature0 \
NICKNAME: curl -i -X PUT \\\
    -H "Content-Type: application/json" \\\
    -H "Authorization: Bearer 1" \\\
    -d '\{"Nickname":"Boo"\}' \\\
    http://localhost:3000/users/1 \
\
\
LOGIN: curl -i -X POST -H "Content-Type: application/json" \\\
     -d '\{"Nickname":"Filips Turets"\}' \\\
     http://localhost:3000/session\
\
\
PHOTO: 
\f1\fs26 \cf3 \CocoaLigature1 curl -i -X PUT \\\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf3 -H \cf4 "Authorization: Bearer 1"\cf3  \\\
--data-binary \cf4 "@/Users/tommi/Desktop/uni/WASA/WASAText/images.jpeg"\cf3  \\\
\cf4 "http://localhost:3000/users/1/photo"
\f0\fs22 \cf2 \CocoaLigature0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\
\
SENDMESSAGE: curl -i -X POST \\\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
-H "Authorization: Bearer 1" \\\
-H "Content-Type: application/json" \\\
-d '\{\
  "recipient_id": 2,\
  "message_content": "ciao"\
\}' \\\
http://localhost:3000/messages\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\
\
GETMESSAGE: curl -i -X GET \\\
  -H "Authorization: Bearer 3" \\\
  http://localhost:3000/messages/1/details\
\
\
FORWARDMESSAGE: curl -i -X POST \\\
  -H "Authorization: Bearer 2" \\\
  -H "Content-Type: application/json" \\\
  -d '\{"Recipient_id": 3\}' \\\
  http://localhost:3000/messages/1/forwards\
\
\
ADDREACTION: curl -i -X POST \\           \
  -H "Authorization: Bearer 2" \\   \
  -H "Content-Type: application/json" \\\
  -d '\{"emoji": "
\f2 \uc0\u55357 \u56834 
\f0 ", "add": true\}' \\\
  http://localhost:3000/messages/1/reactions\
\
\
REMOVEREACTION: curl -i -X POST \\           \
  -H "Authorization: Bearer 2" \\   \
  -H "Content-Type: application/json" \\\
  -d '\{"emoji": "
\f2 \uc0\u55357 \u56834 
\f0 ", "add": false\}\'92 \\\
  http://localhost:3000/messages/1/reactions\
\
\
DELETEMESSAGE: curl -i -X DELETE \\                        \
     -H "Authorization: Bearer 1" \\\
     http://localhost:3000/messages/1\
\
\
CREATEGROUP: curl -i -X POST \\           \
  -H "Authorization: Bearer 1" \\\
  -H "Content-Type: application/json" \\\
  -d '\{"group_name": \'93Lupacchiotti\'94\}\'92 \\\
  http://localhost:3000/groups\
\
\
DELETEGROUP: curl -i -X DELETE \\         \
     -H "Authorization: Bearer 1" \\\
     "http://localhost:3000/groups/1"  \
\
\
ADDTOGROUP: curl -i -X POST \\           \
     -H "Authorization: Bearer 1" \\\
     -H "Content-Type: application/json" \\\
     -d '\{"role": "member"\}' \\\
     "http://localhost:3000/groups/2/users/2?state=add\'94\
\
REMOVEFROMGROUP: curl -i -X POST \\           \
     -H "Authorization: Bearer 1" \\\
     -H "Content-Type: application/json" \\\
     -d '\{"role": "member"\}' \\\
     "http://localhost:3000/groups/2/users/2?state=remove\'94\
\
PROMOTETOADMIN: curl -i -X POST \\           \
     -H "Authorization: Bearer 1" \\\
     -H "Content-Type: application/json" \\\
     -d '\{"role": "member"\}' \\\
     "http://localhost:3000/groups/2/users/2?state=promote"\
\
CHANGEGROUPNAME: curl -i -X PATCH \\          \
  -H "Authorization: Bearer 1" \\\
  -H "Content-Type: application/json" \\\
  -d '\{"group_name": "Sucama"\}' \\\
  http://localhost:3000/groups/1\
\
\
SETPHOTOGROUP:  curl -i -X PUT \\            \
  -H "Authorization: Bearer 1" \\\
  --data-binary "@/Users/tommi/Desktop/uni/WASA/WASAText/images.jpeg" \\\
  http://localhost:3000/groups/1/photo\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1\fs26 \cf3 \CocoaLigature1 \
}